# Components
set(CONFIG_BFLOG 1)
set(CONFIG_LOG_LEVEL 5)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 1)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_LWIP 0)
set(CONFIG_WIFI6 0)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_PSRAM 0)
set(CONFIG_DHCPD 1)
set(CONFIG_MDNS 1)
set(CONFIG_PING 1)
# set(CONFIG_MQTT 1)
set(CONFIG_PARTITION 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_EASYFLASH4 1)
# set(CONFIG_CJSON 1)
# Config
## mbedtl

# wifi


# ble
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m0s1bredr0)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BLE_TP_SERVER 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m10s1bredr0)
